<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>The Department of Research of Undergroung Groove & Sound - Pro Recording Studio in Berlin</title>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

        <meta name="title" content="The Department of Research of Undergroung Groove & Sound - Pro Recording Studio in Berlin">
        <meta property="og:title" content="The Department of Research of Undergroung Groove & Sound - Pro Recording Studio in Berlin">
        <meta property="og:url" content="https://lasdrogas.github.io">
        <meta property="og:type" content="product.group">
        <meta property="og:site_name" content="DRUGS">
        <meta property="og:description" content="Production, Recording and Mixing services for Music, Movie and Radioplay">
        <meta property="og:image" content="social-image.jpg" />
    </head>
    <style>
        header {
        text-align: center;
        position: relative;
        margin: auto;  
     
   }
        body {
            background-image: url("fran3.jpg");
            background-color:rgb(0, 0, 0);
            background-repeat:repeat;
            background-size:100%;
            background-position: center top;
            text-align: center;
            }
            
        h1 {font-family: 'FUTURA', sans-serif; text-align: right; color:white; font-size:3em;}
        h2 {font-family: 'FUTURA', sans-serif; text-align: right; color:white; font-size:1.5em;}
        h3 {font-family: 'FUTURA', Helvetica, sans-serif, sans-serif; text-align: right; color:white; font-size:0.7em;}
        p {font-family: 'FUTURA', sans-serif; text-align: left; color: white; font-size:2em;

    }

    a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: rgb(0, 0, 0, 0);
  width: 100%;
  border: none;
  outline: none;
}


/* Style the collapsible content. Note: hidden by default */
.content {
  background-color: rgb(0, 0, 0, 0);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
}
    </style>


<header>
<p><a href="/index.html"><img src='logo.png' width="100%"/></a></p>     
</header>
<body>
<h1>ABOUT</h1>
<p>The <i><b>Department of Research of Underground Groove & Sound</b></i> is the music project of Argentinean producer <b>Cisco Parisi</b>.
<br>Based in Berlin since 2014, Cisco Parisi has been a steady fixture in the underground rock and pop scene in Berlin,
from leading the synthpop outfit <a href="http://minimalschlager.bandcamp.com" target="_blank">Minimal Schlager</a> 
to booking and DJing at 8MM Bar and Loophole, and producing emerging acts such as Fritz Ali Hansen, Hot Couture and Pretty Average.</p>

<h1>MUSIC</h1>
<p><iframe style="border-radius:12px" 
    src="https://open.spotify.com/embed/playlist/6zFj56VDkdlVqb2MKrrS65?utm_source=generator&theme=0" 
    width="100%" height="152" frameBorder="0" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy"></iframe></p>

<h1>STUDIO</h1>
<p>Located in the heart of Kreuzberg in Berlin, 
the <i>DRUGS</i> studio is a boutique recording and mixing hub that
draws inspiration from the analog techniques of the 70s and the 80s 
-integrating vintage guitars and synthesizers, world class preamps and rare outboard gear 
with the latest DAWs and virtual instruments.</p>
<p><b>The studio is available for production, mixing and mastering.</b></p>

<button type="button" class="collapsible"><h2>GUITARS, KEYS, SYNTHESIZERS & DRUMS</h2></button>
<div class="content">
    <p>Fender Telecaster American Deluxe 2012
        <br>Gibson SG standard 2002
        <br>Fender Jazz Bass 1970s
        <br>Acoustic Martin DX1E-04*
        <br>Acoustic Fender CD-60 SB V3
        <br>Gibson Les Paul Standard*
        <br>1910s August Förster Upright Piano*
        <br>Wurlitzer EP200A*
        <br>Moog Subsequent 25
        <br>Yamaha SY55 
        <br>Roland U-110
        <br>Juno-106*
        <br>Ludwig Super Classic 1963 - Champagne Sparkle (22x14, 13x9 & 16x16)*
        <br>Zildjian 20" K-Custom Flat Top Ride*
        <br>Zildjian 16" K-Custom Fast Crash*
        <br>Zildjian 13,7/14 K-Custom Session HiHat*
        <br>MPC Live I
        <br>Roland TR-8
        <br>Roland TR-505*
        <br>Fender Blues Junior MKI
        <br>VOX AC-30 HW2X Hand-Wired
        <br>Extensive selection of vintage guitar pedals including BOSS, Line6, Death By Audio and many more.</p>
    </div>

<button type="button" class="collapsible"><h2>MICROPHONES, PREAMPS & OUTBOARD</h2></button>
<div class="content">
    <p>AKG C214
    <br>AKG C414
    <br>Rode NT1000
    <br>Sennheiser E609
    <br>Sennheiser MD 421N
    <br>Schoeps Stereo-Set MK 4
    <br>Superlux D112C
    <br>Universal Audio Sphere DLX*
    <br>Dynacord EMT2000
    <br>Golden Age Project Pre-73
    <br>Neve 1073 DPA x2*
    <br>Telefunken/EAG Mic Preamp 1976*
    <br>Avalon V5 Silver*
    <br>Kemper Profiler Amplifier Rack*
    <br>UAD Apollo Unison x4
    <br>UAD Apollo Unison x8p*    
    <br>Golden Age Audio Project Comp-2A
    <br>Universal Audio UREI 1176 Blackface*
    <br>Origin Effects Cali76 compact  
    <br>Univox Echochamber EC-80A*
    <br>Space Echo RE-20    
    <br>Fender Analog Spring Reverb tank
    <br>Toshiba Stereo Cassette Deck PC-X10
    </p>
  </div>
<button type="button" class="collapsible"><h2>MONITORING</h2></button>
<div class="content">
    <p>Apollo 4x Interface
    <br>Apollo 8xp Interface*    
    <br>2x Adam T7V
    <br>2x Dutch And Dutch 8c*
    <br>2x ATC SCM 25A Pro Mk2*
    <br>1x Avantone Mixcube*
    </p>
</div>
<button type="button" class="collapsible"><h2>SOFTWARE & PLUGINS</h2></button>
<div class="content">
    <p>Avid Pro Tools Studio
        <br>Ableton Live 11
        <br>Ableton Live 12
        <br>Logic Pro X
        <br>Arturia V Collection <i>full-suite</i>
        <br>TAL U-NO LX
        <br>TAL BASSLINE-101
        <br>SSL Complete-Suite
        <br>Very extensive choice of UAD plugins
        <br>Melodyne 5
        <br>Soundtoys <i>full-suite</i>
        <br>Izotope Ozone, Neutron, Nectar & RX</p> 
</div>
<h3><i>*Only available upon prior request.</i></h3>

<a href="mailto:francisco.parisigonzalez@gmail.com" target="_blank"><h1>GET IN TOUCH</a> |    
<a href="https://instagram.com/cisco.parisi" target="_blank">FOLLOW</h1></a> 

    

    </body>

    <script>
    var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
      content.style.maxHeight = null;
    }  else {
        content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }</script>

    

    </html>


    
